<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>hello_localactivity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neon.Temporal" Version="2.7.1-alpha" />
  </ItemGroup>

</Project>
