<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hello_syncsignal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neon.Temporal" Version="2.0.1-alpha" />
  </ItemGroup>

</Project>
